﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .company {
            font-family: "Courier New", Courier, monospace;
            font-size: 24px;
            background-color: #00FFFF;
        }
    </style>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <p>
        <span class="company">The MIT Aircraft Parts Company</span></p>
    <h3>Another h3 header</h3>
    <p>
        <span class="division">We handle parts with tender loving care.</span></p>
    <h3>Our services include the following:</h3>

</body>
</html>
