﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome to the Distribution System</title>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
<h1 align="center"> Welcome to the Distribution System </h1>
<p>
    This system handles orders.  We handle many products. We comply with latest US regulations.
</p>
    <ol>
        <li>FAA</li>
        <li>EPA</li>
        <li>TSA</li>
    </ol>
    <p>
        We offer parts for:</p>
    <ul>
        <li>Balloons</li>
        <li>Jet aircraft</li>
    </ul>
    <table class="auto-style1">
        <tr>
            <td>A</td>
            <td>B</td>
        </tr>
        <tr>
            <td>C</td>
            <td>D</td>
        </tr>
    </table>
    <p>
        &nbsp;</p>
    <a href="DSC00188.jpg">
<img src="DSC00188_small.jpg" alt="Parts" />
</a>
<hr width="80%" align= "left" />
<p> 
The use of this system is subject to <a href= "MITRule.html"> MIT rules and regulations. </a> 
    And <a href= "Laws/MITRule2.html"> still more MIT rules and regulations. </a>
</p>
For other information see <a href="http://web.mit.edu/index.html">MIT web site </a>
</body>
</html>
