
* {
	padding:0;
	margin:0;
}

body {
	color: #333333;
	background-color:white;
        font-family:Verdana,Tahoma,Arial,sans-serif;
	font-size:83%;
	margin:20px auto;
	width:1000px;
	padding-left:10px;
	padding-right:10px;
}


h1, h2, h3, h4, h5, h6, p, pre, blockquote, label, ul, ol, dl, 
fieldset, address { margin:0.75em 0;}

h1 {font-size:167%;}

h2 {font-size:139%;}

h3 {font-size:120%;}

h4 {font-size:100%;}

li, dd { 
	margin-left:2em;
}

a {
	color: #CC5500;
	background-color:white;
	font-weight: normal;
	text-decoration: none;
}

a:hover {
	color: #CC5500;
	background-color:white;
	font-weight: normal;
	text-decoration: underline;
}

#contact {
	padding:0px 0px 0px 0px;
	float:right;
}

#contact a {
	color: #CC5500;
	background-color:white;
	font-weight:bold;
	text-decoration:none;
}

#contact a:hover {
	color: #CC5500;
	background-color:white;
	text-decoration:underline;
}


#headerbottom {
	width:1000px;
	clear:both;
	color: #FFFFFF;
	background-color:#CC6633;
	padding:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
}


#title {
	color: #EEEEEE;
	background-color:#CC6633;
	font-size:200%;
	font-weight:bold;
	padding:10px 0px 0px 10px;
	margin:0px 0px 0px 0px;
	clear:both;
	float:left;
	width:990px;
}

#slogan {
	line-height:16px;
	color: #EEEEEE;
	background-color:#CC6633;
	font-size:83%;
	font-weight:normal;
	font-style:normal;
	padding:4px 0px 8px 10px;
	margin:0px 0px 0px 0px;
	clear:both;
	float:left;
	width:280px;
}


ul#nav {
	color: #EEEEEE;
	background-color:#CC6633;
	float:right;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 6px 10px;
	list-style: none;
	text-align: center;
	width:700px;
}

ul#nav li {
	line-height:16px;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	float: right;
}

ul#nav li a {
	display: block;
	margin: 0px 5px 0px 0px;
	padding: 3px 8px 3px 8px;
	font-size: 100%;
	color: #EEEEEE;
	background-color:#CC6633;
	font-weight: normal;
	text-decoration: none;
}

ul#nav li a:hover { 
	border-bottom:1px solid #EEEEEE;
	margin: 0px 5px 0px 0px;
	padding: 2px 7px 2px 7px;
}

ul#nav a.selected { 
	border-bottom:1px solid #EEEEEE;
	margin: 0px 5px 0px 0px;
	padding: 2px 7px 2px 7px;
}

#path {
	width:60%;
	clear:both;
	float:left;
	font-size:75%;
	font-weight:normal;
	padding:2px 0px 5px 0px;
	margin:0px 0px 0px 0px;
}

#path a {
	margin:4px 0px 0px 0px;
	font-weight:normal;
}

#content {
	font-size:100%;
	padding:0px 10px 0px 10px;
	margin:0px 0px 0px 0px;
	width:980px;
	float:left;
    background-color:white;
}

#maincontent {
	font-size:100%;
	padding:0px 5px 5px 0px;
	margin:0px 0px 0px 0px;
	width:100%;
	float:left;
}

#footer {
	height:40px;
	color:#333333;
	background-color:white;
	border-top:3px solid #CC6633;
	font-size:75%;
	line-height:1.5em;
	width: 1000px;
	clear:both;
}

#footer	a {
	color:#CC5500;
	background-color:white;
	text-decoration: none;
}

#footer	a:hover {
	color:#CC5500;
	background-color:white;
	font-weight: normal;
	text-decoration: underline;
}

#copyrightdesign {
	color:#333333;
	background-color:white;
	padding:5px 20px 5px 0px;
	width: 580px;
	float:left;
}

#footercontact {
	color:#CC5500;
	background-color:white;
	padding:5px 0px 5px 0px;
	float:right;
}

